#SQM1 DATASET
##Data Information
**Road Condition:** The length of the study road section is 427 meters, east-west direction, including two-way ten Lane East end and two-way six Lane West end. There are two roads merging in the east-west direction, and two roads diverging in the west-east direction, and the number of lanes changes intensively.
**Video Condition:** This video was captured by a UAV at 310m altitude for 4 minutes and 15 seconds.
**Accuracy:** the open data can realize 100% vehicle recognition and tracking rate.
**Traffic Condition:** Video capture covers the whole evolution process of traffic flow from free flow operation to congestion.
**Data Information:** This data provides the precise vehicle position coordinates with a time accuracy of 0.1s, and contains the information of each vehicle’s speed, acceleration, spacing, time distance, lane, etc.

##Get data at:
**Google Drive Link:**  https://drive.google.com/drive/folders/1ATWgQz1XV4YaVibabkDpmcg499zmDbHd?usp=sharing
**Baidu Netdisk Link:** https://pan.baidu.com/s/154ZLFZB62oIY7usKV-J16g提取码：mqpj